/*满屏显示地图*/
.content {
 position: relative;
 width: 100%;
 height: 100%
}
#getHelpMap{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 600rpx;
}
.showhelpInfo{
  position: absolute;
  left: 30rpx;
  top:620rpx;
  width:94%;
  height: 540rpx;
}
#cancelHelp{
  width: 90%;
  border-radius: 6rpx;
  background-color:rgb(219,85,79);
  color: white;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.helpType{
  color: rgb(219,85,79);
}
.helpMessage{
  color: rgb(219,85,79);
}