<!--logs.wxml-->
<!--<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
  <block>
  <button id="bt1">click here</button><text>you can see some text</text>
  </block>
</view>-->
<view>
<button id="bt2"><text>click here, you can see what i want to tell you.</text></button>
</view>

