<view class='view'>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;本应用致力于打造一个急救平台。在紧急情况发生时，通过一键呼救平台将求救信息散布给周围医护人员及医疗志愿者。在救护车赶来之前或在送往医院的路上，求救者可得到附近医护人员及医疗志愿者的帮助，为后续救援争取黄金时间。

   &nbsp;&nbsp;&nbsp;&nbsp;在使用本应用之前，请确保已经开启一下权限：定位、读写手机存储，获取手机信息。

   &nbsp;&nbsp;&nbsp;&nbsp;主页面共有两个呼救按钮，分别是：严重外伤、突发晕厥，目前“严重外伤”按钮暂不开放使用。

  &nbsp;&nbsp;&nbsp;&nbsp; 谁也不能保证自己不会出现意外。如若你遭遇相应意外时，在拨打120的同时，可以按下相应按钮，发送求救信息。周围五公里内的医护人员及志愿者将会获取你的位置和手机号，若有医护人员或志愿者参与救助，他们的位置的将显示在地图里，其手机号也将在地图下的信息面板中显示，按下对应的电话按钮，可以拨打相应的号码。  此外，地图上将显示附近5公里的AED位置、  附近医院位置。从而可以帮助充分利用附近的急救资源。若连接了本团队的心率手环，你的心率将得到实时监测,当监测到心跳骤停等情况，本应用将自动发送求救信息。

  &nbsp;&nbsp;&nbsp;&nbsp; 设想一下，假如你遭遇了一场车祸，大腿血流如注，你拨打了120后，尚可以通过点击一键呼救“严重外伤”按钮来通知周围的医生和志愿者来帮助你。时间就是生命，在120未到达之前或在送往医院的路上，若能得到附近医务人员或医疗志愿者的救助支持,就能在生死线上多获取一丝希望。又如，商场逛街时有人突然晕倒(如心脏病) ，而你又不具备急救知识，你可以在拨打120的同时，按下一键呼救“突发晕厥”，便能得到附近医护人员及志愿者的帮助。
  
</text>
</view>