.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-repeat: repeat;
 padding: 60rpx;
}
text.title{
  color: red;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2pc;
  text-align: center;
}
text.stronger{
  font-weight: bold;
  text-align: left;
}
.small{
  font-size: small;
  margin-bottom: 1pc;
  color: gainsboro;
}
.reminder{
  text-align: left;
  padding-left: 1pc;
  padding-right: 1pc;
  width: 80%;
}
#logIn{
 font-size: large;
 color: white;
 background-color: red;
 margin-top: 1pc;
 width: 100%;
 padding: 5px;
}
input{
  margin-bottom: 15px;
  border: 1px solid lightgray;
  border-radius: 6px;
  padding:20rpx;
}
.getCode{
  font-size: small;
  color: white;
  background-color: red;
  padding: 10rpx;
  width: 35%;
  height: 100rpx;
}
.codeView{
  display: flex;
}
.hover{
  background-color: gray;
}
.code{
width: 54%;
}
