<view class='content'>
<view class='title'><text>注册</text></view>
<view>
<text class='stronge reminder'>手机号码验证</text>
</view>
<text class='small reminder'>请输入您的手机号，该手机号作为救护时的联系电话，请务必保证有效</text>
<input type='text' placeholder='请输入您的姓名' bindinput='usernameInput'></input>
<input type='text' placeholder='请输入手机号' bindinput='numberInput'></input>
<input type='password' password='true' placeholder='请输入6-10位密码'  maxlength='10' bindinput='passwordInput'></input>
<input type='password' password='true' placeholder='请再次输入密码'  maxlength='10' bindinput='passwordInput'></input>
<input type='number' placeholder="验证码" bindinput='code'></input>
<button class='getCode' bindtap='getCode'>{{sendCode}}</button>
<button bindtap='register'>注册</button>
</view>